@import url('./base/reset-syle.css');
@import url('header.css');

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 12.2% 87.8%;
}

.container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 20% 1fr 25%;
    grid-template-areas: 
                "title orderDetails"
                "orderPriceInfo orderDetails"
                "important orderDetails";
    padding: 16px;
    align-items: center;
}

.title{
    grid-area: title;
    text-align: center;
    font-size: 2em;
}

.title > i{
    margin-right: 0.20em;
}

.order-info{
    width: 62%;
    margin: 0 10%;
}

.order-info-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 6px;
    font-weight: bold;
}

.order-info-container:nth-child(2){
    border-bottom: 1px solid #000;
}

.order-button-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5%;
}

.order-container{
    height: 95%;
    width: 80%;
    grid-area: orderDetails;
    box-shadow: 0 0 4px 2px #aaaaaa;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
}

.order-button-container__button{
    width: 50%;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    color: #FFF;
}

.order-button-container__button:first-child{
    background-color: #A50B0B;
}

.order-button-container__button:last-child{
    background-color: #178823;
}

.product-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
                "img productName productName button"
                "img attribute attribute button";
    padding: 8px;
    height: 100px;
    gap: 8px;
    background-color: #EEEEEE;
}

.product-container > img {
    grid-area: img;
    background-color: #D9D9D9;
    height: 100%;
}

.product-container > button {
    grid-area: button;
}

.product-container > h3 {
    grid-area: productName;
}

.product-container__attribute-container{
    grid-area: attribute;
    display: flex;
    justify-content: space-between;
}

.product-container__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    place-self: end;
    font-size: 1.1em;
    font-weight: bolder;
    gap: 4px;
}

.product-container__button > i{
    font-size: 1.4em;
    color: #D20005;
}

.product-container__button:hover {
    background-color: #D9D9D9;
}